upstream backend {
    server backend_app1:3000;
    server backend_app2:3000;
}

limit_req_zone $binary_remote_addr zone=challengelimit:10m rate=11r/s;

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
        limit_req zone=challengelimit burst=20 nodelay;
    }
}
