upstream app {
    least_conn;
    server frontend_app1:3000 max_fails=3 fail_timeout=30s;
    server frontend_app2:3000 max_fails=3 fail_timeout=30s;
    server frontend_app3:3000 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

limit_req_zone $binary_remote_addr zone=challengelimit:20m rate=50r/s;

server {
    listen 80;

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        limit_req zone=challengelimit burst=50 nodelay;
    }
}
