upstream app {
    server frontend_app1:3000;
}

limit_req_zone $binary_remote_addr zone=challengelimit:10m rate=11r/s;

server {
    listen 80;

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        limit_req zone=challengelimit burst=20 nodelay;
    }
}
